# customer

./: pom.xml
src/main/java/lk/ijse/customer/: AppInitializer.java  AppInitializerWrapper.java
src/main/java/lk/ijse/customer/controller/: CustomerFormController.java
src/main/java/lk/ijse/customer/db/: DbConnection.java
src/main/java/lk/ijse/customer/dto/: CustomerDto.java
src/main/java/lk/ijse/customer/dto/tm/: CustomerTm.java
src/main/java/lk/ijse/customer/model/: CustomerModel.java
src/main/resources/view/: customer_form.fxml
